# frozen_string_literal: true

require 'pg_rls'

PgRls.setup do |config|
  ActiveRecord::ConnectionAdapters::AbstractAdapter.include PgRls::Schema::Statements

  # Do not remove this value after initialization
  config.class_name = :<%= PgRls.class_name %>
  config.table_name = :<%= PgRls.table_name %>
  config.search_methods = <%= PgRls.search_methods %>

  ##
  ## Uncomment this lines if you have a custome user per environment
  ## don't forget to grant the required privilange in order for it to run
  ##
  ## Remember that PgRls is adding triggers that would set the RLS to the default user
  ## make sure you recreate the structure.sql on each environment
  ##
  # config.username = Rails.application.credentials.dig(:database, :username)
  # config.password = Rails.application.credentials.dig(:database, :password)

  ##
  ## Uncomment this lines in order to enable solo mode
  ## Solo mode is made for API mode where we don't want to repeate the same
  ## data structure across many project, Solo mode create a hidden tenant table
  ## which is autopopulated on each request
  # config.solo_mode = true

  ##
  ## After installing the PgRls gem, you can add the `PgRls::Middleware::SetResetConnection`
  ## middleware to your Rails application to secure all database connections using Row Level Security.
  ## To add the middleware using the `middleware.use` method, add the following
  ## lines to your `config/application.rb` file:
  ## require 'pg_rls/middleware/set_reset_connection'
  ## config.middleware.use PgRls::Middleware::SetResetConnection
  ## Note: Be sure to add the `PgRls::Middleware::SetResetConnection` middleware after any
  ## middleware that sets up the Rails session, since the RLS middleware depends
  ## on the presence of the session to work correctly.
  ## Additionally, you will need to manually require the `PgRls::Middleware::SetResetConnection`
  ## file in your application, as shown in the first line of the code snippet above.
  # config.session_key = '_hub_sessions'
  # config.session_prefix = '_session_id:2::'
end
