# frozen_string_literal: true

require 'pg_rls'

PgRls.setup do |config|
  ActiveRecord::ConnectionAdapters::AbstractAdapter.include PgRls::Schema::Statements

  # Do not remove this value after initialization
  config.class_name = :<%= PgRls.class_name %>
  config.table_name = :<%= PgRls.table_name %>
  config.search_methods = <%= PgRls.search_methods %>

  ##
  ## Uncomment this lines if you have a custome user per environment
  ## don't forget to grant the required privilange in order for it to run
  ##
  ## Remember that PgRls is adding triggers that would set the RLS to the default user
  ## make sure you recreate the structure.sql on each environment
  ##
  # config.username = Rails.application.credentials.dig(:database, :username)
  # config.password = Rails.application.credentials.dig(:database, :password)

  ## ------------------------------ Middleware SetResetConnection -----------------------------
  ## Uncomment this lines if you're using SetResetConnection Middleware
  #
  # config.session_store_server = Rails.application.config_for(:redis).session
  #
  ## Uncomment this line if you're not using warden as your authentication system or if you
  ## changed the default warden key. Devise, uses warden authentication.
  # config.session_store_default_warden_key = '2'
  #
  ## Uncomment this line if you're setting a diferent session key than stablished under your
  ## redis server configuration
  # config.session_key_prefix = '_hub_session'
  ##
  ## ------------------------------ Middleware SetResetConnection -----------------------------
end
