# frozen_string_literal: true

require 'pg_rls'

PgRls.setup do |config|
  ActiveRecord::ConnectionAdapters::AbstractAdapter.include PgRls::Schema::Statements

  # Do not remove this value after initialization
  config.class_name = :<%= PgRls.class_name %>
  config.table_name = :<%= PgRls.table_name %>
  config.search_methods = <%= PgRls.search_methods %>

  ##
  ## Uncomment this lines if you have a custome user per environment
  ## don't forget to grant the required privilange in order for it to run
  ##
  ## Remember that PgRls is adding triggers that would set the RLS to the default user
  ## make sure you recreate the structure.sql on each environment
  ##
  # config.username = Rails.application.credentials.dig(:database, :username)
  # config.password = Rails.application.credentials.dig(:database, :password)

  ##
  ## Uncomment this lines in order to enable solo mode
  ## Solo mode is made for API mode where we don't want to repeate the same
  ## data structure across many project, Solo mode create a hidden tenant table
  ## which is autopopulated on each request
  # config.solo_mode = true
end
