# frozen_string_literal: true

class PgRlsCreateTenant<%= PgRls.table_name.camelize %> < ActiveRecord::Migration<%= migration_version %>
  def up
    create_rls_tenant_table :<%= table_name %>, id: :uuid do |t|
      t.string :name
      t.string :logo

      t.string :identification
      t.string :subdomain
      t.string :domain

      t.timestamps
    end

    add_index :<%= table_name %>, :name,            unique: true
    add_index :<%= table_name %>, :identification,  unique: true
    add_index :<%= table_name %>, :domain,          unique: true
    add_index :<%= table_name %>, :subdomain,       unique: true
  end

  def down
    drop_rls_tenant_table :<%= table_name %>
  end
end
